$(document).ready(function()
{
    $('th.mon').attr('title', 'Понедельник');
    $('th.tue').attr('title', 'Вторник');
    $('th.wed').attr('title', 'Среда');
    $('th.thu').attr('title', 'Четверг');
    $('th.fri').attr('title', 'Пятница');
    $('th.sat').attr('title', 'Суббота');
    $('th.sun').attr('title', 'Воскресенье');

    $('table.month > tbody > tr > td').click(function()
    {
        if ($(this).html() != '&nbsp;')
            $(this).addClass('active').parents('table.month').children('tbody').find('> tr > td.active').not(this).removeClass('active');
    });

    // удаление события (пока только визуальное)
    $('div.for_event_lines').mousedown(function(e)
    {
        line_clicked = $(e.target);
        line_values = $(e.target).html().split('<br>');
        if (e.button == 2)
        {
            $('#delete').offset({top:e.pageY, left:e.pageX});
            $('#delete').fadeIn();
        }
    });

    $('body').mousedown(function(e)
    {
        if (e.button != 2 || e.target.className != 'for_event_lines')
            $('#delete').fadeOut();
    });

    $('body').contextmenu(function()
    {
        return false;
    });
});
