$(document).ready(function()
{
    $('th.mon').attr('title', 'Понедельник');
    $('th.tue').attr('title', 'Вторник');
    $('th.wed').attr('title', 'Среда');
    $('th.thu').attr('title', 'Четверг');
    $('th.fri').attr('title', 'Пятница');
    $('th.sat').attr('title', 'Суббота');
    $('th.sun').attr('title', 'Воскресенье');

    $('table.month > tbody > tr > td').click(function()
    {
        if ($(this).html() != '&nbsp;')
            $(this).addClass('active').parents('table.month').children('tbody').find('> tr > td.active').not(this).removeClass('active');
    });
});
